.contenedor {
    display: grid;
    gap: .25rem;
    /* grid-template-columns: auto auto auto;
    grid-template-columns: repeat(3, auto); */
    grid-template-columns: 1fr 6fr 2fr 4fr; /* fr = fracciones que ocupa cada columna */
    grid-template-rows: 2fr 5fr 3fr;
}

.item {
    background-color: aqua;
    border: 1px solid blue;
    font-size: 2rem;
}

.item2 {
    grid-column: 1 / 3; /* columnainicio / columnafinal */
}

.item4 {
    grid-area: 3 / 2 / 5 / 4; /* filainicio / columanainicio / filafin / columnafin */
}